input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] , button{
    /* width: 100%; */
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

  #bench {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #bench td, #bench th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #bench tr:nth-child(even){background-color: #f2f2f2;}
  
  #bench tr:hover {background-color: #ddd;}
  
  #bench th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #2ddf5c;
    color: #0e4f1f;
  }

  input[type=submit] , button {
    /* width: 100%; */
    background-color: #4CAF50;
    color: white;
    padding: 7px 10px;
    margin: 0 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }




