<h2>Update Job Request</h2>
<br>
<div [hidden]="submitted">
    <form (submit)="updateDetails()">
      <label>Job Id</label>
      <input type="text" disabled="true" name="jobId">

      <label for="skills">Skill 1:</label>
      <select name="skill1" id="skill_1" >
        <option value="" disabled selected hidden>Choose your option</option>
        <option value="java">Java</option>
        <option value="python">Python</option>
        <option value="c++">C++</option>
      </select>

      <label for="skills">Skill 2:</label>
      <select name="skill2" id="skill_2">
        <option value="" disabled selected hidden>Choose your option</option>
        <option value="java">Java</option>
        <option value="python">Python</option>
        <option value="c++">C++</option>
      </select>
      
      <label for="skills">Skill 3:</label>
      <select name="skill3" id="skill_3">
        <option value="" disabled selected hidden>Choose your option</option>
        <option value="java">Java</option>
        <option value="python">Python</option>
        <option value="c++">C++</option>
      </select>
      
      <label>Count</label>
      <input type="text" name="count">
  

      <input type="submit" value="Update">
    </form>
  </div>

  <div [hidden]="!submitted">
    <h4>Job Request Updated Successfully!!!</h4>
    <button (click)="backToExistingRequest()">Back To Add New Address Page</button>
  </div>


