<app-login-menu></app-login-menu>
<h2>Job Requests</h2>
<br>
<table id="request">
    <tr>
        <th>Job Id</th>
        <th>Skill 1</th>
        <th>Skill 2</th>
        <th>Skill 3</th>
        <th>Count</th>
        <th>Status</th>   
    </tr>
    
    <tr *ngFor="let jobReq of jobReq">
        <td>{{jobReq.jobId}}</td>
        <td>{{jobReq.skill1}}</td>
        <td>{{jobReq.skill2}}</td>
        <td>{{jobReq.skill3}}</td>
        <td>{{jobReq.count}}</td>
        <td>{{jobReq.status}}</td>
        <td><button (click)="ToApplicantPage()">Apply</button></td>

    </tr>
</table>