
<h2>Job Applicant Details</h2>
<br>
<div [hidden]="submitted" >
    <form (submit)="addNewApplicantDetails()">
      <label>Enter YOUR Name </label>
      <input type="text" name="name" [(ngModel)]="applicantdetails.applicantName">

      <label>Email Address </label>
      <input type="email" name="email" [(ngModel)]="applicantdetails.mailId">
      <br><br>

      <label>Contact </label>
      <input type="number" name="contact" [(ngModel)]="applicantdetails.contactNumber">
  
      <br><br>
      <label for="skills">Skill 1:</label>
      <select name="skill1" id="skill1" [(ngModel)]="applicantdetails.skill1">
        <option value="" *ngFor="let c of skills" [ngValue]="c">{{c}}</option>
    
      </select>

      <label for="skills">Skill 2:</label>
      <select name="skill1" id="skill1" [(ngModel)]="applicantdetails.skill2">
        <option value="" *ngFor="let c of skills" [ngValue]="c">{{c}}</option>
    
      </select>
      
      <label for="skills">Skill 3:</label>
      <select name="skill1" id="skill1" [(ngModel)]="applicantdetails.skill3">
        <option value="" *ngFor="let c of skills" [ngValue]="c">{{c}}</option>
    
      </select>

      <label for="qualification">Qualification</label>
      <select name="qualification" id="qualification" [(ngModel)]="applicantdetails.qualification">
        <option value="" *ngFor="let c of qualification" [ngValue]="c">{{c}}</option>  
      </select>

      <label for="experience">Experience:</label>
      <select name="experience" id="experience" [(ngModel)]="applicantdetails.experience">
        <option value=""  *ngFor="let c of experience" [ngValue]="c">{{c}}</option>  
      </select>

      <label>Status</label>
      <input type="status" name="status" [(ngModel)]="applicantdetails.status">
      <br><br>

      <label>Job Id</label>
      <input type="jobid" name="jobid" [(ngModel)]="applicantdetails.jobId">
      <br><br>

      <label>document Id</label>
      <input type="docif" name="docif" [(ngModel)]="applicantdetails.documentId">
      <br><br>
    
  
      <input type="submit" value="Save">
    </form>
  </div>

  <div [hidden]="!submitted">
    <h4>Thank you for your Interest in Mindgate!! </h4>
    <br>
    <button>Back to Home</button>

  </div>